<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.1</Version>
  <FileID>5ce6b2ca-9d41-44e3-9d80-7463cdab96f4</FileID>
  <ProjectType>2</ProjectType>
  <Folders />
  <Files>
    <File Build="1">.gitignore</File>
    <File Build="2" Shared="False">3rdfan.ps1</File>
    <File Build="2" Shared="False">intelExtremeTuningCpuVoltageOffset.ps1</File>
    <File Build="2" Shared="False">msiAfterburnerGpuCustomCoreClockCurve.ps1</File>
    <File Build="2" Shared="False">thermal-optimizations.ps1</File>
  </Files>
  <DeployMode>Project</DeployMode>
  <PrimaryFile></PrimaryFile>
</Project>